G1   _____                            ____                    
G2  / ____|                          / __ \                   
G3 | |  __   __ _  _ __ ___    ___  | |  | |__   __ ___  _ __ 
G4 | | |_ | / _` || '_ ` _ \  / _ \ | |  | |\ \ / // _ \| '__|
G5 | |__| || (_| || | | | | ||  __/ | |__| | \ V /|  __/| |   
G6  \_____| \__,_||_| |_| |_| \___|  \____/   \_/  \___||_|

Q1             ____                        ___                 __  __         
Q2            / __/__ _______ ____  ___   / _/______  __ _    / /_/ /  ___    
Q3           / _/(_-</ __/ _ `/ _ \/ -_) / _/ __/ _ \/  ' \  / __/ _ \/ -_)   
Q4          /___/___/\__/\_,_/ .__/\__/ /_//_/  \___/_/_/_/  \__/_//_/\__/    
Q5                   / _ \__  ___ ___ ____/ /_  / _ \/ /__ ____  ___ / /_    
Q6                  / // / -_|_-</ -_) __/ __/ / ___/ / _ `/ _ \/ -_) __/    
Q7                 /____/\__/___/\__/_/  \__/ /_/  /_/\_,_/_//_/\__/\__/

Q8                                PRESS ANY KEY TO START
Q9                                 PRESS ESC TO QUIT

INTRO:

I1 Space bandits have assaulted your caravan fleet.
I2 You manage to narrowly escape their grasp and crash land your escape pod to a nearby desert planet.
I3 You crawl out of the wreckage and scan for humanoid life signs in the vicinity of the crash site.
I4 There is a small trade hub just a kilometer away from the wreck.
I5 Without any other options, you decide to head towards it.
I6 You see a space age settlement in front of you.
I7 The settlement is protected by a laser field. There is a gate and a registration terminal.
I8 You approach the terminal.

I9 TERMINAL: WHY ARE YOU VISITING THIS TRADEHUB?
I.10 a) work
I.11 b) leisure
I.12 c) trade
I.13 d) none of your business

I.14 You hear a faint buzzing sound as the terminal processes your answer.
I.15 You hear a loud siren sound that tells you something went wrong. You can hardly feel any pain as the automatic defence system instantenously turns you into a pile of ash.

I.16 TERMINAL: WHAT IS YOUR FULL NAME?
I.17 TERMINAL: NAME IS IN WRONG FORMAT. PLEASE CORRECT AND TRY AGAIN.

SETTLEMENT:
S1 You are at the central square of this small trade settlement.
S2 **********************************************************
S3 *  Choose which place you want to enter:                 *
S4 *                                                        *
S5 *  t) Tavern a) Arena                                    *
S6 *  s) Store  p) Palace                                   *
S7 *                                                        *
S8 **********************************************************

TAVERN:
T1 BARTENDER: Welcome! How can I serve you?
T2 **********************************************************
T3 *  s) Something to drink                                 *
T4 *  r) Rumours                                            *
T5 *  l) Leave                                              *
T6 **********************************************************
T7 BARTENDER: Here you go. That costs you three credits.
T8 You gulp down the drink. You feel revigorated.
T9 BARTENDER: Huh? You don't have any money? Get out of my tavern.
T.10 BARTENDER: Have you been at the Arena? I have heard that the kalif grants a favor for anyone succeeding to beat the final test.
T.11 BARTENDER: The planet is currently under trade blockade. Nobody gets out without kalif's order.
T.12 BARTENDER: If you get injured in the Arena, our world famous desert drink will patch you right up.
T.13 BARTENDER: Warrior skills are highly valued here. The kalif build the Hologram-Arena so he could test and find the best warriors to join his ranks.
T.14 BARTENDER: Our little settlement is called Kratos. It is named after an old human myth.
T.15 BARTENDER: The local businesses make their money from trading with caravans and diplomats that the kalif's palace lures into this place.

STORE:
R1 STOREKEEP: Looking for gear to excel at the Arena? Take a look at my wares.
R2 **********************************************************
R3 *  b) Buy                                                *
R4 *  l) Leave                                              *
R5 **********************************************************
R6 SELECT:
R7 **********************************************************
R8 *  a) Medkit                                             *
R9 *                                                        *
R.10 *                                                        *
R.11 *                                                        * 
R.12 *  l) Leave                                              *
R.13 **********************************************************


PALACE:
P1 GUARD: Only those who are granted an audition with the kalif are allowed here. Scram.

ARENA:
A1 ARENA HOST: Welcome to the Arena simulator! Here warriors traveling these vicious wastes can prove their worth.
A3 ARENA HOST: The toughest warriors are rewarded generously.
A2 **********************************************************
A3 *  Choose which place you want to enter:                 *
A4 *  s) Start an arena event                               *
A5 *  l) Leave                                              *
A6 **********************************************************

COMBAT:
C1 **********************************************************
C2 *  t) Attack       a) Defend                             *
C3 *  s) Use medkit   p) Flee                               *
C4 **********************************************************
C5 You block the attack!
C6 You hit the enemy with your bare fist!
C7 The enemy whimpers.
C8 You have been defeated by the enemy.
C9 You use a medkit.
C.10 You search for a medkit, but can't find one.
C.11 You hit and the
C.12 whimpers.
C.13 attacks!
C.14 You lose
C.15 health.
C.16 vanishes!
C.17 You win!
C.18 The
C.19 drops
C.20 gold.
C.21 a laser pistol.